{
	"binary": "/home/wax2zhu/usr/bin/clang-format",

	// We use the Google style by default. This can be selected from ST using
    // the Command Palette. 

    // Choosing 'Custom' means that the settings will be loaded from the 
    // Sublime Text settings file (which is accessed from within ST through 
    // preferences. 

    // Choosing 'File' will look in the local directories from a clang-format 
    // settings file. See the clang-format documentation to see how this works. 

	"style": "Custom"
}
